<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript revision</title>
</head>
<body>
    <h1 class="head">Hello world</h1>
    <button id="btn">change text</button>
    <div></div>
    <a href="./about.html">about</a>

    <button onclick="callFunc(this)">click</button>


    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script type="module" src="app.js"></script>
</body>
</html>